{
  "name": "nodemap_spider",
  "version": "2.0.0",
  "description": "A Spider for web map",
  "main": "src/node-spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonxiang/nodemap_spider.git"
  },
  "keywords": [
    "map",
    "spider",
    "download"
  ],
  "author": "brandonxiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonxiang/nodemap_spider/issues"
  },
  "homepage": "https://github.com/brandonxiang/nodemap_spider#readme",
  "dependencies": {
    "async": "^2.4.1",
    "lwip": "0.0.9"
  }
}
